@import "mixines";
@import "ui";

img {
  max-width: 100%;
}

.main-block {

}
.service-block {
  .service-container {
    display: flex;
    @include rt(tl) {
      flex-wrap: wrap;
      //flex-direction: column;
    }
    .service-item {
      min-height: 544px;
      @include rt(p7p) {
        min-height: 280px;
      }
      &.logistic-item {
        padding: 0 30px 175px 30px;
        max-width: 764px;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        background: linear-gradient(rgba($greyish-brown-two, 0.5),
                rgba($greyish-brown-two, 0.5)),
        url('../img/jpeg/service_02@2x.jpg') no-repeat;
        background-size: 200%;
        @include rt(tl) {
          max-width: none;
          background-size: cover;

        }
        @include rt(p7p) {
          padding: 0 20px 50px 20px;
        }
        h3 {
          margin-bottom: 45px;
          text-align: center;
          text-transform: uppercase;
          font-family: $Rubik;
          @include fluid-type(1024px, 1920px, 45px, 100px);
          font-weight: 500;
          color: $white;
          @include rt(tl) {
            @include fluid-type(320px, 1024px, 45px, 100px);
          }
        }
      }
      &.trade-consalting-item {
        @extend .logistic-item;
        background: linear-gradient(rgba($greyish-brown-two, 0.5),
                rgba($greyish-brown-two, 0.5)),
        url('../img/jpeg/service_01@2x.jpg') no-repeat;
        background-size: 200%;
      }
      &.service-icon-item {
        max-width: 195px;
        width: 100%;
        flex-shrink: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        @include rt(df) {
          max-width: 160px;
        }
        @include rt(tl) {
          flex-direction: row;
          min-height: auto;
          width: 100%;
          max-width: none;
        }
        @include rt(p7p) {
          flex-direction: column;
        }
        &:nth-of-type(3) {
          align-items: flex-end;
          @include rt(p7p) {
            order: 4;
          }
        }
        .icon-item {
          max-width: 193px;
          width: 100%;
          min-height: 132px;
          border-radius: 5px;
          box-shadow: 0px 4px 5.6px 0.4px rgba(0, 1, 2, 0.16);
          background-color: #ffffff;
          border: solid 1px $white-two;
          padding: 15px 15px 0 15px;
          @include rt(tl) {
            width: 25%;
            max-width: none;
          }
          &:hover{
            img{
              transform: scale(1.2);
            }
          }
          @include rt(p7p) {
            width: 100%;
            display: flex;
            padding: 5px 20px;
            min-height: 70px;
            justify-content: flex-start;
            align-items: center;
          }

          .icon-cont {
            width: 88px;
            height: 62px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              @include transition()
            }
            @include rt(p7p) {
              margin: 0 30px 0 0;
              flex-shrink: 0;
            }
          }
          p {
            padding-top: 15px;
            text-transform: uppercase;
            font-family: $Arsenal;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: $medium-green;
            @include rt(p7p) {
              padding: 0;
              text-align: left;
            }
          }
        }
      }
    }
  }
}


.advantages-block{
  .advantages-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    .swiper-wrapper {
      flex-direction: column;
      @include rt(tp) {
        flex-direction: row;

      }
    }
    .adv-item{
      max-width: 650px;
      width: 100%;
      margin-bottom: 45px;
      border-bottom: 1px solid $medium-green;
      display: flex;
      font-family: $Arsenal;
      &:hover{
        .icon-cont{
          transform: scale(1.2);
        }
      }
      @include rt(tp) {
        max-width: none;
        flex-direction: column;
        min-height: 375px;
        align-items: center;
        text-align: center;
        padding: 0 20px;
        border-bottom: 0;
      }
      &:nth-of-type(even){
        align-self: flex-end;
        @include rt(tp) {
          align-self: stretch;
        }
      }
      .icon-cont{
        width: 100px;
        height: 100px;
        margin: 0 70px 40px 25px;


        @include rt(tp) {
          margin: 30px 0;
        }
      }
      h4{
        font-size: 30px;
        font-weight: bold;
        line-height: 1.5;
        color: $medium-green;
      }
      p{
        padding-bottom: 25px;
        font-size: 18px;
        line-height: 1.5;
        color: $greyish-brown-three;
        @include rt(p7p) {
          font-size: 20px;
        }
      }
    }
  }
}

.team-block {
  //background-color: rgba(#0af, 0.5);
  .team-item {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    @include rt(tp) {
      padding: 0 20px;
      width: 50%;
    }
    img {
      max-width: 100%;
    }
    .team-description {
      color: $greyish-brown-three;
      text-align: center;
      font-family: $Arsenal;
      p {
        padding: 30px 0 10px 0;
        font-size: 24px;
        font-weight: 700;
      }
      span {
        font-size: 18px;
      }
    }
    .team-call-back {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 15px;
      li {
        margin: 0 10px;
      }
      a {
        width: 18px;
        height: 18px;
        display: block;
        outline: 1px solid red;
        color: #000;
        text-decoration: none;

      }
    }
  }
}

.contact-block {
  font-family: $Arsenal;

  .tab-nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    @include rt(p7p) {
      flex-direction: column;
      position: relative;
    }
    .tab-nav-mob {
      display: none;
      @include rt(p7p) {
        display: block;
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        color: $medium-green;
      }
    }

    .tab-nav-list {
      display: flex;
      @include rt(p7p) {
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        //left: 20px;
        top: -5px;
        border-radius: 5px;
        background-color: #fefefe;
        width: 90%;
        padding: 20px;
        box-shadow: 0 10px 22.3px 1.7px rgba(0, 1, 2, .33);
      }
      li {
        @include rt(p7p) {
          margin: 25px 0;
        }
        span{
          text-decoration: underline;
          cursor: pointer;
          font-size: 24px;
          font-weight: 700;
          color: $greyish-brown-three;
        }
        &:not(:first-of-type){
        &:before{
          content: '/';
          margin: 0 5px;
          text-decoration: none;
          @include rt(p7p) {
            display: none;
          }
        }

      }
        &.active-tab-link {
          span{
            font-weight: 700;
            color: $medium-green;
            text-decoration: none;
          }
          &:before{
            color: $greyish-brown-three;
          }
        }
      }
    }
  }
  .tab-item-container {
    min-height: 600px;
    background: linear-gradient(rgba($greyish-brown-two, 0.5), rgba($greyish-brown-two, 0.5)), url('../img/jpeg/contacts_bg.jpg') center center no-repeat;
    width: 100%;
    color: $white;
    align-items: center;
    display: flex;
    @include rt(p7p) {
      background: none;
      //color: blue;
    }
    .container {
      flex-direction: row;
      @include rt(tl) {
        padding: 0 20px;
      }
      @include rt(p7p) {
        flex-direction: column;
      }
      @include rt(p7) {
        padding: 0;
      }
    }
    .contact-info-itm {
      height: 100%;
      h2 {
        font-size: 48px;
        line-height: 1.5;
        white-space: pre-line;
        font-weight: 700;
        margin-bottom: 100px;
        @include rt(tp) {
          font-size: 28px;
          margin-bottom: 30px;
        }
        @include rt(p7p) {
          display: none;
        }
      }
      ul {

      }
      li {
        font-family: $Arsenal;
        font-size: 20px;
        margin-bottom: 30px;
        display: flex;
        @include rt(tp) {
          flex-direction: column;
        }
        @include rt(p7p) {
          align-items: center;
          color: $greyish-brown-three;
        }
        .info-title {
          width: 120px;
          font-weight: 700;
          @include rt(tp) {
            width: auto;
            margin-bottom: 10px;
          }
          @include rt(p7p) {
            margin-bottom: 25px;
          }

        }
        .info-desc {
          @include rt(p7p) {
            width: 250px;
            text-align: center;
            line-height: 1.5;
          }
          span {
            display: block;
          }
          a {
            color: $white-two;
            font-weight: 700;
            text-decoration: none;
            @include rt(p7p) {
              color: $kelly-green;
              text-decoration: underline;
            }
          }
        }
      }
    }
    .form-item {
      position: relative;
      z-index: 10;
      max-width: 376px;
      width: 100%;
      border-radius: 5px;
      background-color: $white;
      box-shadow: 0 10px 22.3px 1.7px rgba(0, 1, 2, 0.33);
      .form-header {
        background-color: $white-two;
        padding: 15px 35px;
        p {
          color: $medium-green;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        span {
          font-size: 18px;
          color: $greyish-brown-three;
        }
      }
      .form-main {
        padding: 30px 35px;
        .input-group {
          margin-bottom: 10px;
        }
        .submit-group {
          margin-top: 40px;
        }
      }
    }
  }
}

.footer {
  flex-direction: column;
  padding: 30px;
  background-color: $white-two;
  font-family: $Rubik;
  @include rt(p7p){
    padding: 30px 0 0 0 ;
  }
  .footer-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @include rt(tl) {
      flex-wrap: wrap;
    }
    @include rt(p7p) {
      flex-wrap: wrap-reverse;
    }
    .footer-item {
      @include rt(p7p) {
        width: 100%;
      }
      .footer-nav {
        display: flex;
        @include rt(tl) {
          margin-bottom: 30px;
        }
        @include rt(tp) {
          flex-wrap: wrap;
        }
        li {
          margin-right: 45px;
          @include rt(tl) {
            margin-right: 25px;
          }
          @include rt(tp) {
            display: block;
            width: calc(100% / 4);
            margin-right: 0;
            margin-bottom: 15px;
          }
          @include rt(p7p) {
            width: 100%;
          }

        }
        a {
          font-size: 18px;
          font-weight: 500;
          display: block;
          color: $greyish-brown-three;
          text-decoration: none;
          @include rt(tl) {
            font-size: 16px;
          }
          @include rt(p7p) {
            font-size: 20px;
            text-align: center;
          }
        }
      }

      .footer-phone {
        font-size: 24px;
        font-weight: 700;
        color: $greyish-brown-three;
        text-decoration: none;
        text-align: center;
        @include rt(p7p) {
          display: block;
          font-size: 24px;
          font-weight: 700;
          color: $medium-green;
          margin-bottom: 30px;
        }
      }
    }
    &.copyright {
      padding-top: 50px;
      justify-content: center;
      @include rt(tl) {
        padding-top: 30px;
      }
      @include rt(p7p) {
        background-color: $white;
        padding-bottom: 30px;
      }

      p {

        font-size: 18px;

        text-align: center;

        color: $greyish-brown-three;
      }
    }
  }

}

#g_map{
  height: 550px;
  width: 100%;
}

.swiper-button-next {
  visibility: hidden;
  @include rt(tp) {
    visibility: visible;
  }
}

.swiper-button-prev {
  visibility: hidden;
  @include rt(tp) {
    visibility: visible;
  }
}



